.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title {
    margin: 0;
  }
}
.label {
  font-size: 9pt;
  background-color: #eeeeff;
  border: solid #bbbbbb 1px;
  padding: 1px 2px 1px 2px;
  margin: 0px 5px 0px 5px;
}
.item {
  white-space: nowrap;
}
.mean {
  padding: 0 24px;
  margin-top: 0;
  white-space: pre-line;
}
.example {
  padding: 4px 16px;
  white-space: pre-line;
}
.error {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  .icon {
    font-size: 32px;
    padding-bottom: 16px;
  }
}
