.player {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 8px 16px;
  height: 72px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3f51b5;
  @media screen and (max-width: 767px) {
    padding: 16px 16px 32px;
  }

  .action {
    color: #fff;
    font-size: 1.4rem;
  }
  .play {
    background-color: #fff;
    color: #3f51b5;
    font-size: 1.4rem;
  }
  .speed {
    font-size: 1.4rem;
    background-color: inherit;
    box-shadow: none;
  }
}
