/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
#dialog {
  min-width: 500px;
  width: 800px;
  @media screen and (max-width: 767px) {
    min-width: auto;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 40px;
    overflow-y: scroll;
  }
}
.api-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.title-link {
  color: inherit;
  text-decoration: none;
  background-color: #fff;
  padding: 8px 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  font-size: 1.2rem;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.title {
  display: inline-block;
}
